[tox]
envlist = 
       py37-django{2,3}
       py38-django{2,3,4}
       py39-django{2,3,4}
       py310-django{2,3,4}
isolated_build = True

[testenv]
whitelist_externals = poetry
skip_install = true
deps = 
       django2: Django>=2,<3
       django3: Django>=3,<4
       django4: Django>=4,<5
       pytest
       pytest-cov
       flake8
       flake8-docstrings
       isort
       black
commands = 
       isort . -c
       black . --check
       flake8 . --count
       django-admin --version
       pytest